graphql/schema.graphql

schema {
  query: Query
}

"""
Root query object
"""
type Query {
"""
Holidays are fun.
  """
  allUsers: [User]
@xtdb(q: """
{:find [e] :where [[e :juxt.site.alpha/type "User"]]}
""")
  allHolidays: [Holiday]
@xtdb(q: """
{:find [e] :where [[e :juxt.site.alpha/type "Holiday"]]}
""")
}

"""
An object representing a Site user. Anyone who needs to log in to the system must have a user record.
"""
type User {
  id: ID @xtdb(a: "crux.db/id")
  username: String @xtdb(a: "juxt.pass.alpha/username")
  name: String @xtdb(a: "name")
  email: String @xtdb(a: "email")
  holidays: [Holiday] @xtdb(q: """
{:find [e] :where [[e :juxt.site.alpha/type "Holiday"]
                   [e :juxt.pass.alpha/user object]]}
""")
}

"""
The holiday object
"""
type Holiday {
  id: ID @xtdb(a: "crux.db/id")
  user: User @xtdb(a: "juxt.pass.alpha/user")
  startDate: String @xtdb(a: "start-date")
  endDate: String @xtdb(a: "end-date")
  description: String @xtdb(a: "description")
}
