graphql/schema.graphql

schema {
  query: Query
}

"""
Root query object
"""
type Query {
"""
Holidays are fun.
  """
  allUsers: [User]
@site(q: {find: [e] where: [[e {keyword: "juxt.site.alpha/type"} "User"]]})
  allHolidays: [Holiday]
@site(q: {find: [e] where: [[e {keyword: "juxt.site.alpha/type"} "Holiday"]]})
}

"""
An object representing a Site user. Anyone who needs to log in to the system must have a user record.
"""
type User {
  id: ID @site(a: "crux.db/id")
  username: String @site(a: "juxt.pass.alpha/username")
  name: String
  email: String
  slackUserDetails: [SlackProfile]
    @site(q:
    {find: [e]
     where:
      [[e {keyword: "juxt.site.alpha/type"} "SlackUserDetails"]
       [e {keyword: "juxt.pass.alpha/user"} object]]})
  holidays: [Holiday]
    @site(q: { find: [hol]
               where: [[hol {keyword: "juxt.site.alpha/type"} "Holiday"]
                       [hol {keyword: "juxt.pass.alpha/user"} object]]})
}


"""
A users Slack profile ingested from slacks API
"""
type SlackProfile {
  id: ID @site(a: "crux.db/id")
  profilePic: String @site(a: "juxt.home/slack-profile-pic")
  user: User @site(a: "juxt.pass.alpha/user")
}

"""
The holiday object
"""
type Holiday {
  id: ID @site(a: "crux.db/id")
  user: User @site(a: "juxt.pass.alpha/user")
  startDate: String @site(a: "start-date")
  endDate: String @site(a: "end-date")
  description: String
}