graphql/schema.graphql

schema {
  query: Query
}

"""
Root query object
"""
type Query {
  """
  Holidays are fun.
  """
  allUsers: [User]
  @xtdb(q: """
    {:find [e] :where [[e :juxt.site.alpha/type "User"]]}
    """)
  allHolidays: [Holiday]
  @xtdb(q: """
    {:find [e] :where [[e :juxt.site.alpha/type "Holiday"]]}
    """)
  allSlackProfiles: [SlackProfile]
  @xtdb(q: """
    {:find [e] :where [[e :juxt.site.alpha/type "SlackUserDetails"]]}
    """)
  
}

"""
An object representing a Site user. Anyone who needs to log in to the system must have a user record.
"""
type User {
  id: ID @xtdb(a: "crux.db/id")
  username: String @xtdb(a: "juxt.pass.alpha/username")
  name: String @xtdb(a: "name")
  email: String @xtdb(a: "email")
  holidays: [Holiday]
  slackProfile: [SlackProfile]
}

"""
The holiday object
"""
type Holiday {
  id: ID @xtdb(a: "crux.db/id")
  user: User @xtdb(a: "juxt.pass.alpha/user")
  startDate: String @xtdb(a: "start-date")
  endDate: String @xtdb(a: "end-date")
  description: String @xtdb(a: "description")
}

"""
The slack profile object
"""
type SlackProfile {
  id: ID @xtdb(a: "crux.db/id")
  profilePic: String @xtdb(a: "juxt.home/slack-profile-pic")
  user: User @xtdb(a: "juxt.pass.alpha/user")
}
